#spring.datasource.url=jdbc:postgresql: --- db address with databasename -- 
#spring.datasource.username= -- username -- 
#spring.datasource.password= -- password -- 
spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
