spring.datasource.url=jdbc:postgresql://140.238.167.77:4200/atgec
spring.datasource.username=atgec
spring.datasource.password=presuming-coma-amends-booted-screen-running
spring.jpa.hibernate.show-sql=true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect